<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css">
  <!-- 제이쿼리 -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
  </script>
</head>

<body>

  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }

    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }

    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }

    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }

    .tab-content {
      display: none;
      padding: 10px;
    }

    .show {
      display: block;
    }
  </style>




<div class="contaier mt-3">
  <div class="card p-3">
    <span class="car-title">상품명</span>
    <span class="car-price">가격</span>
  </div>
</div>
<form class="container my-5 form-group">
  <p>상품선택</p>
  <select class="form-select mt-2">
    <option>모자</option>
    <option>셔츠</option>
    <option>바지</option>
  </select>
  <select class="form-select mt-2 form-hide">
    <option>95</option>
    <option>100</option>
  </select>
</form>
<script>
  var pants = [28, 30, 32, 34];
  $('.form-select').eq(0).on('input', function () {
    var value = $('.form-select').eq(0).val();
    if (value == '셔츠') {
      $('.form-select').eq(1).removeClass('form-hide');
    } else if (value == '바지') {
      $('.form-select').eq(1).removeClass('form-hide');
      $('.form-select').eq(1).html('');
      pants.forEach(function() {
        $
      })
      // var 추가템플릿 = `<option>28</option>
      //   <option>30</option>`;
      // $('.form-select').eq(1).append(추가템플릿);
    }
  })
</script>





<div id="test">
  <h4>반가워</h4>
</div>
<script>
  var 템플릿 = '<p>안녕</p>';
  // document.querySelector('#test').innerHTML = 템플릿;
  document.querySelector('#test').insertAdjacentHTML('beforeend', 템플릿);
  $('#test').append(템플릿);
</script>



<script>
  var car2 = { 
    name : '소나타', 
    price : [50000, 3000, 4000] 
  };  
</script>




  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button" data-id="0">Products</li>
      <li class="tab-button orange" data-id="1">Information</li>
      <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div>




  <script src="./tab.js"></script>

  <!-- 부트스트랩 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>



</body>

</html>